avro-schemas/events/item/ItemAvro.avsc

{
  "namespace":"io.smartcat.avro.events.item",
  "type":"record",
  "name":"ItemAvro",
  "fields":[
    {
      "name":"itemId",
      "type":{
        "type":"string",
        "avro.java.string":"String"
      }
    },
    {
      "name":"category",
      "type":{
        "type":"string",
        "avro.java.string":"String"
      }
    },
    {
      "name":"name",
      "type":{
        "type":"string",
        "avro.java.string":"String"
      }
    },
    {
      "name":"price",
      "type":{
        "type":"double"
      }
    }
  ]
}